<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>14-3A917010</title>
<meta charset="utf-8">
<style>
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 20px;
}
.menu > li { /*子選擇器，只有第一層*/
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 120px;
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 100%;
    display:none; /*預設ul不顯示*/
}
.menu ul li> ul {/*定義上一層ul li與下一層ul的距離*/
    z-index: 20;
    top: 5%;
    left: 95%;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: darkgray;
    background-size: cover;
    color: black;
}
.menu a:hover {
    background-image: url(btn2.png);
    background-size: cover;
    color: white;
}
.menu li:hover > ul {
    display: block; /*移動到li，li下一層的ul才顯示*/
}
body{
        background-image:url(mi.jpg);
    }
</style>
</head>
<body style="color:rgb(255, 255, 255);">
<div style="text-align:center;"><h1>槍械介紹</h1></div>
<ul class="menu">
    <li><a href="#">手槍介紹</a>
        <ul>
            <li><a href="Handgun-1.html">貝瑞塔92手槍</a></li>
            <li><a href="Handgun-2.html">格洛克17手槍</a></li>
            <li><a href="Handgun-3.html">柯特OHWS半自動手槍</a></li>
            <li><a href="Handgun-4.html">P229型手槍</a></li>
            <li><a href="Handgun-5.html">92式手槍</a></li>
            <li><a href="Handgun-6.html">HK P7手槍</a></li>
        </ul>
    </li>
    <li><a href="#">步槍介紹</a>
        <ul>
            <li><a href="#">AK47</a></li>
            <li><a href="#">M16突擊步槍</a></li>
            <li><a href="#">HK G36突擊步槍</a></li>
            <li><a href="#">FAMAS突擊步槍</a></li>
            <li><a href="#">T91戰鬥步槍</a></li>
            <li><a href="#">AUG突擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">機槍介紹</a>
        <ul>
            <li><a href="#">MG08重機槍</a></li>
            <li><a href="#">HK MG4輕機槍</a></li>
            <li><a href="#">ZB26式輕機槍</a></li>
            <li><a href="#">M134迷你砲機槍</a></li>
            <li><a href="#">白朗寧M2重機槍</a></li>
            <li><a href="#">內蓋夫輕機槍</a></li>
        </ul>
    </li>
    <li><a href="#">狙擊槍介紹</a>
        <ul>
            <li><a href="#">M82狙擊步槍</a></li>
            <li><a href="#">SSG 69狙擊步槍</a></li>
            <li><a href="#">AWM狙擊步槍</a></li>
            <li><a href="#">M95狙擊步槍</a></li>
            <li><a href="#">TRG狙擊步槍</a></li>
            <li><a href="#">M24狙擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">霰彈槍介紹</a>
        <ul>
            <li><a href="#">M1216半自動霰彈槍</a></li>
            <li><a href="#">M870泵動式霰彈槍</a></li>
            <li><a href="#">AA-12自動霰彈槍</a></li>
            <li><a href="#">M1887槓桿式霰彈槍</a></li>
            <li><a href="#">M1897泵動式霰彈槍</a></li>
            <li><a href="#">莫斯伯格500泵動式霰彈槍</a></li>
        </ul>
    </li>
</ul>

</body>
</html>