<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>M82狙擊步槍</title>
<meta charset="utf-8">
<style>
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 20px;
}
.menu > li { /*子選擇器，只有第一層*/
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 120px;
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 100%;
    display:none; /*預設ul不顯示*/
}
.menu ul li> ul {/*定義上一層ul li與下一層ul的距離*/
    z-index: 20;
    top: 5%;
    left: 95%;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: darkgray;
    background-size: cover;
    color: black;
}
.menu a:hover {
    background-image: url(btn2.png);
    background-size: cover;
    color: white;
}
.menu li:hover > ul {
    display: block; /*移動到li，li下一層的ul才顯示*/
}
body{
        background-image:url(mi.jpg);
    }
</style>
</head>
<body style="color:rgb(255, 255, 255);">
<div style="text-align:center;"><h1>M82狙擊步槍</h1></div>
<ul class="menu">
    <li><a href="#">手槍介紹</a>
        <ul>
            <li><a href="Handgun-1.html">貝瑞塔92手槍</a></li>
            <li><a href="Handgun-2.html">格洛克17手槍</a></li>
            <li><a href="Handgun-3.html">柯特OHWS半自動手槍</a></li>
            <li><a href="Handgun-4.html">P229型手槍</a></li>
            <li><a href="Handgun-5.html">92式手槍</a></li>
            <li><a href="Handgun-6.html">HK P7手槍</a></li>
        </ul>
    </li>
    <li><a href="#">步槍介紹</a>
        <ul>
            <li><a href="Rifle-1.html">AK47</a></li>
            <li><a href="Rifle-2.html">M16突擊步槍</a></li>
            <li><a href="Rifle-3.html">HK G36突擊步槍</a></li>
            <li><a href="Rifle-4.html">FAMAS突擊步槍</a></li>
            <li><a href="Rifle-5.html">T91戰鬥步槍</a></li>
            <li><a href="Rifle-6.html">AUG突擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">機槍介紹</a>
        <ul>
            <li><a href="MachineGun-1.html">MG08重機槍</a></li>
            <li><a href="MachineGun-2.html">HK MG4輕機槍</a></li>
            <li><a href="MachineGun-3.html">ZB26式輕機槍</a></li>
            <li><a href="MachineGun-4.html">M134迷你砲機槍</a></li>
            <li><a href="MachineGun-5.html">白朗寧M2重機槍</a></li>
            <li><a href="MachineGun-6.html">內蓋夫輕機槍</a></li>
        </ul>
    </li>
    <li><a href="#">狙擊槍介紹</a>
        <ul>
            <li><a href="SniperRifle-1.html">M82狙擊步槍</a></li>
            <li><a href="SniperRifle-2.html">SSG 69狙擊步槍</a></li>
            <li><a href="SniperRifle-3.html">AWM狙擊步槍</a></li>
            <li><a href="SniperRifle-4.html">M95狙擊步槍</a></li>
            <li><a href="SniperRifle-5.html">TRG狙擊步槍</a></li>
            <li><a href="SniperRifle-6.html">M24狙擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">霰彈槍介紹</a>
        <ul>
            <li><a href="Shotgun-1.html">M1216半自動霰彈槍</a></li>
            <li><a href="Shotgun-2.html">M870泵動式霰彈槍</a></li>
            <li><a href="Shotgun-3.html">AA-12自動霰彈槍</a></li>
            <li><a href="Shotgun-4.html">M1887槓桿式霰彈槍</a></li>
            <li><a href="Shotgun-5.html">M1897泵動式霰彈槍</a></li>
            <li><a href="Shotgun-6.html">莫斯伯格500泵動式霰彈槍</a></li>
        </ul>
    </li>
    <li><a href="index.html">回首頁</a></li>
</ul>
<p><br><br><br><img src="SR-1" height="200px">
    <br>巴雷特M82（英語：Barrett M82）是由美國巴雷特槍械公司（Barrett Firearms Company）研發生產的「特殊用途狙擊步槍」（Special Application Scoped Rifle，簡稱：SASR），該槍及其衍生型裝備了大部份西方國家的軍隊，包括美軍。美軍給它的暱稱為「輕50」（Light Fifty），因為其使用與白朗寧M2重機槍相同的12.7×99公釐NATO（.50 BMG，12.7公釐）大口徑彈藥。該槍有多種衍生型，包括原本的M82、M82A1、M82A3和採用犢牛式設計以便於攜帶的M82A2，隨後的XM500也繼承它的設計精神，使用了犢牛式設計。美軍採用的改良版本則命名為「M107」（上機匣頂部設有全尺寸皮卡汀尼導軌），而巴雷特公司目前推出的最新型號為M107的進一步改進版，M107A1。
    <dl>
        <dt>M82是一種槍管後座式半自動槍械，當擊發時槍管將會短距縮回（約1英吋25公釐）後再由旋轉式槍機安全鎖住。短暫後退後，槍機被推入彎曲軌再扭轉把槍管解鎖。當槍機解鎖後，槍機拉臂瞬間退回，槍管轉移後座力的動作完成循環。之後槍管固定且槍機彈回，彈出彈殼。當擊針歸位，槍機從彈匣引出一發子彈並送進膛室對準槍管。同時扳機彈回擊針後方位置。此槍的彈匣一次可裝10發子彈，雖然也曾生產過12發彈匣，可是在第一次波灣戰爭後就已停產。</dt>
        <dt><br>膛室分兩部份（上部和下部），薄鋼板衝壓而成再用十字栓固定。槍管有凹孔增加散熱和減重，還裝有大而有效的槍口制動器。早期的槍口制動器是圓柱箭頭，新的M82裝有雙膛直角箭頭形（V形）制動器。這制動器減少了接近70%的後坐力。其缺陷是每發射一發槍彈時從制退器噴出的火藥氣體都會在射手附近捲起大量塵土和鬆散顆粒。</dt>
        <dt><br>除瞄準鏡外，M82A1還配備了摺疊式準星，以備槍械在瞄準鏡損壞時還能使用。美軍使用的M82通常會裝上Leupold Mark 4望遠瞄準鏡，而M82A1M（海軍陸戰隊M82A3）則配有長型皮卡汀尼導軌和美軍的光學瞄準鏡，使用者可透過皮卡汀尼導軌安裝更多的瞄準配件。所有的M82都配備可摺疊式提把和兩腳架（其中M82A3的為可拆式設計）。M82A3設有分離式槍托，槍托內藏有柔軟填充物和特製橡膠後座墊用於抵銷射擊後座力，據說其後座力比12鉛徑散彈和7.62公釐口徑的步槍更小。M82A1和M82A3能安裝於M3或M122三腳架（機槍用），以至是一些載具車輛上的「巴雷特軟拖架」上使用。雖然M82A1設有摺疊式準星，然而在實戰中射手很難用傳統準星瞄準，因為M82的重量和長度都超出一般步兵槍械的水平。
            <dt><br>M82A2不同於M82A1的地方大多數在於前者採用犢牛式佈局，握把和扳機都設置在彈匣前面，而槍托則提前到膛室後面一點處，幾乎靠近彈匣。外加的前握把在靠近槍管的下方，瞄準鏡也往前移了一段距離。
        </dl></p>
</body>
</html>