<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>TRG狙擊步槍</title>
<meta charset="utf-8">
<style>
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 20px;
}
.menu > li { /*子選擇器，只有第一層*/
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 120px;
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 100%;
    display:none; /*預設ul不顯示*/
}
.menu ul li> ul {/*定義上一層ul li與下一層ul的距離*/
    z-index: 20;
    top: 5%;
    left: 95%;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: darkgray;
    background-size: cover;
    color: black;
}
.menu a:hover {
    background-image: url(btn2.png);
    background-size: cover;
    color: white;
}
.menu li:hover > ul {
    display: block; /*移動到li，li下一層的ul才顯示*/
}
body{
        background-image:url(mi.jpg);
    }
</style>
</head>
<body style="color:rgb(255, 255, 255);">
<div style="text-align:center;"><h1>TRG狙擊步槍</h1></div>
<ul class="menu">
    <li><a href="#">手槍介紹</a>
        <ul>
            <li><a href="Handgun-1.html">貝瑞塔92手槍</a></li>
            <li><a href="Handgun-2.html">格洛克17手槍</a></li>
            <li><a href="Handgun-3.html">柯特OHWS半自動手槍</a></li>
            <li><a href="Handgun-4.html">P229型手槍</a></li>
            <li><a href="Handgun-5.html">92式手槍</a></li>
            <li><a href="Handgun-6.html">HK P7手槍</a></li>
        </ul>
    </li>
    <li><a href="#">步槍介紹</a>
        <ul>
            <li><a href="Rifle-1.html">AK47</a></li>
            <li><a href="Rifle-2.html">M16突擊步槍</a></li>
            <li><a href="Rifle-3.html">HK G36突擊步槍</a></li>
            <li><a href="Rifle-4.html">FAMAS突擊步槍</a></li>
            <li><a href="Rifle-5.html">T91戰鬥步槍</a></li>
            <li><a href="Rifle-6.html">AUG突擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">機槍介紹</a>
        <ul>
            <li><a href="MachineGun-1.html">MG08重機槍</a></li>
            <li><a href="MachineGun-2.html">HK MG4輕機槍</a></li>
            <li><a href="MachineGun-3.html">ZB26式輕機槍</a></li>
            <li><a href="MachineGun-4.html">M134迷你砲機槍</a></li>
            <li><a href="MachineGun-5.html">白朗寧M2重機槍</a></li>
            <li><a href="MachineGun-6.html">內蓋夫輕機槍</a></li>
        </ul>
    </li>
    <li><a href="#">狙擊槍介紹</a>
        <ul>
            <li><a href="SniperRifle-1.html">M82狙擊步槍</a></li>
            <li><a href="SniperRifle-2.html">SSG 69狙擊步槍</a></li>
            <li><a href="SniperRifle-3.html">AWM狙擊步槍</a></li>
            <li><a href="SniperRifle-4.html">M95狙擊步槍</a></li>
            <li><a href="SniperRifle-5.html">TRG狙擊步槍</a></li>
            <li><a href="SniperRifle-6.html">M24狙擊步槍</a></li>
        </ul>
    </li>
    <li><a href="#">霰彈槍介紹</a>
        <ul>
            <li><a href="Shotgun-1.html">M1216半自動霰彈槍</a></li>
            <li><a href="Shotgun-2.html">M870泵動式霰彈槍</a></li>
            <li><a href="Shotgun-3.html">AA-12自動霰彈槍</a></li>
            <li><a href="Shotgun-4.html">M1887槓桿式霰彈槍</a></li>
            <li><a href="Shotgun-5.html">M1897泵動式霰彈槍</a></li>
            <li><a href="Shotgun-6.html">莫斯伯格500泵動式霰彈槍</a></li>
        </ul>
    </li>
    <li><a href="index.html">回首頁</a></li>
</ul>
<p><br><br><br><img src="SR-5" height="200px">
    <br>薩柯TRG-22／42（英語：Sako TRG-22/42）是一系列由位於芬蘭里希邁基的槍械製造商薩柯公司所研製和生產的手動狙擊步槍。TRG-22發射.260雷明頓（.260 Remington，6.5-08 A-Square，6.5×51公釐）和標準型.308 Winchester口徑彈藥，而TRG-42則裝有較大型的槍機和槍管作為標準組件，以發射火力和射程都更強大的.300溫徹斯特麥格農（7.62×67公釐）和.338拉普麥格農（8.6×70公釐或8.58×70公釐）口徑彈藥。
    <dl>
        <dt>薩柯TRG-22／42狙擊步槍可以選擇單調的橄欖色、土黃色、沙色或黑色固定槍托，也可以選擇折疊槍托。</dt>
        <dt><br>薩柯TRG-22／42的槍口通常裝有制退器以減少後座力、槍口上揚和槍口焰。薩柯公司原廠生產的TRG狙擊步槍往兩側排氣和可拆卸。一般而言，TRG都會配備一具卡爾·蔡司公司或是施密特-本德爾（簡稱：S&B）警用神槍手二型（英語：Police Marksman II，簡稱：PM II）固定放大倍率或可變倍率光學狙擊鏡。如果使用者希望有更多的靈活性，必需在不同的距離或是寬闊的視場內進行射擊的話，就可以使用可變倍率光學狙擊鏡。</dt>
        <dt><br>TRG系統的獨特之處就是幾乎是一個專門設計的狙擊步槍，而不是現有的一些通用步槍的精確化版本。TRG狙擊步槍可以有啞光或是錳磷化兩種表面處理。
    </dl></p>
</body>
</html>